spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Gateway Server
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.example.gatewayserver=debug

